{
  "name": "tokenspliter",
  "version": "0.0.3",
  "description": "Simple Token Spliter",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "defcomment": "0.0.4",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/tokenspliter.git"
  },
  "keywords": [
    "token",
    "stream",
    "spliter",
    "morphology"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/tokenspliter/issues"
  },
  "homepage": "https://github.com/LoveKino/tokenspliter#readme"
}
